{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = RMCleanGreyView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = RTArchivedSession; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                doDeleteCurrentRow = id; 
                doDuplicateCurrentRow = id; 
                doInsertRow = id; 
                moveBackward = id; 
                moveForward = id; 
                moveToEnd = id; 
                moveToStart = id; 
                reloadData = id; 
            }; 
            CLASS = RTEditableDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {archivedSession = RTArchivedSession; delegate = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = RTMasterDetailDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {masterDataSource = RTEditableDataSource; tableView = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {performQuery = id; }; 
            CLASS = RTQueryDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {archivedSession = RTArchivedSession; tableView = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {performQuery = id; }; 
            CLASS = RTResultListSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {archivedSession = RTArchivedSession; popUp = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {revert = id; save = id; }; 
            CLASS = RTRowEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {editableDataSource = RTEditableDataSource; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = RTRowNavigator; 
            LANGUAGE = ObjC; 
            OUTLETS = {editableDataSource = RTEditableDataSource; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = RWTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = RapidRssPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                EnHaut = RWTextView; 
                RapidRssView = NSView; 
                itemNumber = NSTextField; 
                rssHeader = NSTextField; 
                textField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}